{
  "name": "boston",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.3.0",
    "csv-parser": "^2.3.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
